<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>✨ Nonogram game ✨</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>🧩 Nonogram game</h1>
    <p>Click = fill 💖 | Right-click = X ✖</p>

    <p>Lives: <span id="lives">
            <span id="live-1" class="live">💖</span>
            <span id="live-2" class="live">💖</span>
            <span id="live-3" class="live">💖</span>
        </span>
    </p>

    <div>
        <button onclick="loadGame(0)">Game 1</button>
        <button onclick="loadGame(1)">Game 2</button>
        <button onclick="loadGame(2)">Game 3</button>
        <button onclick="loadGame(3)">Game 4</button>
        <button onclick="loadGame(4)">Game 5</button>
    </div>

    <div id="board" class="board"></div>
    <button onclick="checkWin()">Check my solution</button>

    <script src="game.js"></script>
</body>

</html>